<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Accelerator (Accelerator+Program+Data+Set_2021.06.07 (1))' inline='true' name='federated.1xjcd3y1csdwkj0zvzbst0nprddy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accelerator+Program+Data+Set_2021.06.07 (1)' name='excel-direct.03x1e2m1m0bfs10znrnib1m88wlu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/maccy/OneDrive/Documents/Tablue Checkpoint/Accelerator+Program+Data+Set_2021.06.07 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03x1e2m1m0bfs10znrnib1m88wlu' name='Accelerator' table='[Accelerator$]' type='table'>
          <columns gridOrigin='A1:L9995:no:A1:L9995:0' header='yes' outcome='6'>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='Sub-Category' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='date' name='Order Date' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Ship Status' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='integer' name='Profit' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='integer' name='Sales' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Accelerator]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Accelerator]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Accelerator]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Accelerator]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Accelerator]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Accelerator]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Accelerator]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Status]</local-name>
            <parent-name>[Accelerator]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Accelerator]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Accelerator]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Accelerator]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Accelerator]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum Of Sales' datatype='integer' name='[Calculation_3056536795391000577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='datetime' name='[Order Date (copy) (Months) 2]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Order Date (copy)_3056536795409481731' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Date (copy)_3056536795409481731])' />
      </column>
      <column datatype='integer' name='[Order Date (copy) (Months)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='Order Date (copy)_3056536795409481731' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Order Date (copy)_3056536795409481731])' scope-isolation='false' />
      </column>
      <column caption='Order Date (copy)' datatype='datetime' datatype-customized='true' name='[Order Date (copy)_3056536795409481731]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([Order Date])' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Profit]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Sales]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Ship Status ' datatype='string' name='[Ship Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Accelerator' datatype='table' name='[__tableau_internal_object_id__].[Accelerator_03463E82E9144375BF35FEFF7B89E10E]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Status]' derivation='None' name='[none:Ship Status:nk]' pivot='key' type='nominal' />
      <group caption='Ship Status Early Delivery' name='[Ship Status Early Delivery]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:Ship Status:nk]' member='&quot;Early Delivery&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Inter' fontsize='14'>Column Chart Showing Segment vs Category and Ship Status with Sum of Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accelerator (Accelerator+Program+Data+Set_2021.06.07 (1))' name='federated.1xjcd3y1csdwkj0zvzbst0nprddy' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjcd3y1csdwkj0zvzbst0nprddy'>
            <column caption='Sum Of Sales' datatype='integer' name='[Calculation_3056536795391000577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Status ' datatype='string' name='[Ship Status]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Status]' derivation='None' name='[none:Ship Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3056536795391000577]' derivation='User' name='[usr:Calculation_3056536795391000577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xjcd3y1csdwkj0zvzbst0nprddy].[none:Ship Status:nk]'>
            <groupfilter function='level-members' level='[none:Ship Status:nk]' />
          </filter>
          <slices>
            <column>[federated.1xjcd3y1csdwkj0zvzbst0nprddy].[none:Ship Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xjcd3y1csdwkj0zvzbst0nprddy].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xjcd3y1csdwkj0zvzbst0nprddy].[none:Ship Status:nk] * [federated.1xjcd3y1csdwkj0zvzbst0nprddy].[usr:Calculation_3056536795391000577:qk])</rows>
        <cols>[federated.1xjcd3y1csdwkj0zvzbst0nprddy].[none:Segment:nk]</cols>
        <show-full-range>
          <column>[federated.1xjcd3y1csdwkj0zvzbst0nprddy].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Inter' fontsize='14'>Bar Chart showing Region vs Ship Status with Sum of Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accelerator (Accelerator+Program+Data+Set_2021.06.07 (1))' name='federated.1xjcd3y1csdwkj0zvzbst0nprddy' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjcd3y1csdwkj0zvzbst0nprddy'>
            <column caption='Sum Of Sales' datatype='integer' name='[Calculation_3056536795391000577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Ship Status ' datatype='string' name='[Ship Status]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Status]' derivation='None' name='[none:Ship Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3056536795391000577]' derivation='User' name='[usr:Calculation_3056536795391000577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xjcd3y1csdwkj0zvzbst0nprddy].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xjcd3y1csdwkj0zvzbst0nprddy].[usr:Calculation_3056536795391000577:qk]</rows>
        <cols>([federated.1xjcd3y1csdwkj0zvzbst0nprddy].[none:Ship Status:nk] / [federated.1xjcd3y1csdwkj0zvzbst0nprddy].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Inter' fontsize='14'>Line Chart showing Running Total Profit vs Month of Order Date</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accelerator (Accelerator+Program+Data+Set_2021.06.07 (1))' name='federated.1xjcd3y1csdwkj0zvzbst0nprddy' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjcd3y1csdwkj0zvzbst0nprddy'>
            <column datatype='integer' name='[Order Date (copy) (Months)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='Order Date (copy)_3056536795409481731' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Order Date (copy)_3056536795409481731])' scope-isolation='false' />
            </column>
            <column caption='Order Date (copy)' datatype='datetime' datatype-customized='true' name='[Order Date (copy)_3056536795409481731]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date (copy) (Months)]' derivation='None' name='[none:Order Date (copy) (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xjcd3y1csdwkj0zvzbst0nprddy].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xjcd3y1csdwkj0zvzbst0nprddy].[sum:Profit:qk]</rows>
        <cols>[federated.1xjcd3y1csdwkj0zvzbst0nprddy].[none:Order Date (copy) (Months):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Inter' fontsize='14'>Pie Chart showing Segment vs Sum of Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accelerator (Accelerator+Program+Data+Set_2021.06.07 (1))' name='federated.1xjcd3y1csdwkj0zvzbst0nprddy' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjcd3y1csdwkj0zvzbst0nprddy'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xjcd3y1csdwkj0zvzbst0nprddy].[none:Segment:nk]' />
              <text column='[federated.1xjcd3y1csdwkj0zvzbst0nprddy].[sum:Profit:qk]' />
              <size column='[federated.1xjcd3y1csdwkj0zvzbst0nprddy].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
